html{
    font-size: 20px;
}

* {
    box-sizing: border-box;
}

.mob-nav-icon {
    display: none;
}

#logo {
    font-family: 'Ephesis', cursive;
}

body{
    background-color:hsl(80 40% 80%);
    color: darkslategray;
    margin-top: 6.5rem;
}

header {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: hsl(104 36% 28%);
}

.left-header a{
    color: ghostwhite;
    text-decoration: none;
}

.left-header a:visited{
    color:ghostwhite;
    text-decoration:none;
}

#search img{
    width: 1.25rem;
    height: 1.25rem;
}

#login img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.left-header{
    padding-left: 3%;
}

.right-header{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    padding-right: 0;
}

header a{
    text-decoration: none;
    color: ghostwhite;
    padding: 1rem;
}

#search input:focus{
    outline: none;
}

#banner{
    grid-area: 1 / 1 / span 4 / span 6;
    background-image: url("../img/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

#banner-container {
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    padding-left: 2%;
    padding-right: 1%;
    color: ghostwhite;
    font-weight: bold;
}

#latest-table {
    grid-area: 1 / 7 / span 4 / span 6;
    display: flex;
    align-items: center;
    justify-content: center;
}

#latest-table-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-basis: 1rem;
    flex-grow: 2;
}

#latest-table-container table td,th,tr{
    padding: 0.4rem;
    border: 1px solid darkslategray;
}

main{
    display: grid;
    grid-template: repeat(12,1fr) / repeat(12, 1fr);
    grid-gap: 1rem;
    width: 80%;
    margin-left: 10%;
}

#top-visited {
    grid-area: 5 / 1 / span 5 / span 12;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#top-visited-container{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
}

#top-visited-container figure{
    width: 15rem;
    height: 11rem;
}

#top-visited-container figure img{
    width: 100%;
    height: 100%;
}

#top-visited-container h2{
    padding-left: 50%;
}

#top-visited-container figcaption {
    padding-top: 0.3rem;
    padding-left: 42%;
}



#team {
    grid-area: 10 / 1 / span 6 / span 12;
}

#team h2{
    display: flex;
    justify-content: center;
}

#team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#team figure{
    width: 16rem;
    height: 19rem;
}

#team figure img {
    width: 100%;
    height: 90%;
}

#contact {
    grid-area: 16 / 1 / span 1 / span 12;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#contact h1{
    display: flex;
    justify-content: center;
}

#contact p{
    display: flex;
    justify-content: center;
}

#banner-container button{
    font-size: 1.2rem;
}

footer {
    display: inline-flex;
    justify-content: center;
    color: hsl(104 36% 28%);
    width: 100%;
}

#disclaimer{
    grid-area: 1 / 1 / span 1 / span 12;
}

@media only screen and (max-width: 2560px){
    *{
        font-size: 1.75rem;
    }
    #top-visited-container figure{
        width: 25rem;
        height: 16rem;
    }

    #team-container figure {
        width: 20rem;
        height: 30rem;
    }

    main {
        grid-template: repeat(12,1fr) / repeat(12,1fr);
    }

    #banner {
        grid-area: 1 / 1 / span 3 / span 6;
    }

    #latest-table {
        grid-area: 1 / 7 / span 3 / span 6;
    }

    #top-visited {
        grid-area: 4 / 1 / span 4 / span 12;
    }

    #team {
        grid-area: 8 / 1 / span 4 / span 12;
    }

    #contact {
        grid-area: 12 / 1 / span 1 / span 12;
    }
}

@media only screen and (max-width: 2200px){
    main {
        grid-template: repeat(14,1fr) / repeat(12,1fr);
    }

    #banner {
        grid-area: 1 / 1 / span 3 / span 6;
    }

    #latest-table {
        grid-area: 1 / 7 / span 3 / span 6;
    }

    #top-visited {
        grid-area: 4 / 1 / span 6 / span 12;
    }

    #team {
        grid-area: 10 / 1 / span 4 / span 12;
    }

    #contact {
        grid-area: 14 / 1 / span 1 / span 12;
    }
    * {
        font-size: 1.55rem;
    }
}

@media only screen and (max-width: 1817px) {
    *{
        font-size: 1.35rem;
    }

    main {
        grid-template: repeat(14,1fr) / repeat(12,1fr);
    }

    #banner {
        grid-area: 1 / 1 / span 2 / span 6;
    }

    #latest-table {
        grid-area: 1 / 7 / span 2 / span 6;
    }

    #top-visited {
        grid-area: 3 / 1 / span 6 / span 12;
    }

    #team {
        grid-area: 9 / 1 / span 5 / span 12;
    }

    #contact {
        grid-area: 14 / 1 / span 1 / span 12;
    }

    #team-container figure img{
        height: 70%;
    }
}

@media only screen and (max-width: 1600px) {
    *{
        font-size: 1.05rem;
    }
}

@media only screen and (max-width: 1466px) {
    main {
        grid-template: repeat(15,1fr) / repeat(12,1fr);
    }
    #banner {
        grid-area: 1 / 1 / span 2 / span 6;
    }

    #latest-table {
        grid-area: 1 / 7 / span 2 / span 6;
    }

    #top-visited {
        grid-area: 3 / 1 / span 8 / span 12;
    }

    #team {
        grid-area: 11 / 1 / span 4 / span 12;
    }

    #contact {
        grid-area: 15 / 1 / span 1 / span 12;
    }
    *{
        font-size: 0.9rem;
    }
}

@media only screen and (max-width: 1218px) {
    body{
        margin-top: 2.5rem;
    }
    main {
        display:unset;
    }
    * {
        font-size: 0.8rem;
    }
    .right-header{
        width: 75%;
    }
    #latest-table-container h3{
        width: 80%;
        text-align: center;
    }
    #banner{
        justify-content: center;
        height: 30rem;
        background-image:unset;
    }
    #banner-container {
        width: 80%;
        height: 100%;
        background-image: url("../img/banner.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #banner p{
        font-size: 1.6rem;
    }
}
@media only screen and (max-width: 952px) {
    .right-header {
        display: none;
    }

    .mob-nav-icon div {
        width: 35px;
        height: 5px;
        background-color: whitesmoke;
        margin: 0.2rem 0;
        display: block;
    }

    .mob-nav-icon {
        display: inline-block;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 400px){
    *{
        font-size: 0.6rem;
    }
    #banner p {
        font-size: 1.2rem;
    }
}

#logo a{
    font-size: 1.45rem;
}